== Wedding Website and Registration Application.

The purpose of this project is to create an application for my wedding.  There is a public-facing side with information about the wedding for guests to view as well as an area to RSVP. 

Each physical invitation will contain a QR code that a user can scan and it will redirect them to a mobile version of the site - namely the RSVP part.  

There will also be an administrative interface for managing guests, invitation groupings, and (if possible) generating QR code within the application. If it is not possible to reasonably implement QR code generation, there will be at least a section for uploading QR codes in bulk.  

== TODO
1. Write unit tests for the RSVP (registrations) controller. Let's do this TDD style from the bottom up!
2. Write the RSVP controller
3. Implement the front-facing RSVP views for just the standard website.
4. Implement the administrative interface.
5. Implement for mobile site.
6. Transfer from Heroku hosting to personal hosting. Set up capistrano, etc.
7. Get married. 
